class Solution {
public:
    void helper(int num , int size , int target ,vector<int>&smallAns,vector<vector<int>>&ans){
        if(size == 0){
            if(target ==0){
                ans.push_back(smallAns);
            }
            return ;
        }
        for(int i=num;i<=9;i++){
            if(i<= target)
            {smallAns.push_back(i);
            helper(i+1,size-1,target-i,smallAns,ans);
            smallAns.pop_back();}
        }
       
        
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int>smallAns;
        helper(1,k,n,smallAns,ans);
        return ans;
    }
};
