class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        int n = queries.size();
       
        vector<int>ans;
        for(int i=0;i<n;i++){
             vector<pair<string,int>>pq;
            int k = queries[i][1];
            int val = queries[i][0];
            for(int j=0;j<nums.size();j++){
               pq.push_back({nums[j].substr(nums[j].size()-k),j});
            }
            sort(pq.begin(),pq.end());

            ans.push_back(pq[val-1].second);
            
        }
        return ans;
    }
};
